#RX libary has some bugs with SPM, thats why i need to use it as pod. Thank you for your understanding
workspace 'TBCTest.workspace'
use_frameworks!
inhibit_all_warnings!

def shared_pods
  pod 'RxSwift'
  pod 'RxCocoa'
end

target 'TBCTest' do
  
  shared_pods
  target 'TBCTestTests' do
    inherit! :search_paths
  end
  
  target 'TBCTestUITests' do
  end
  
  target 'presentation' do
    project 'presentation/presentation.xcodeproj'
    shared_pods    
  end
  
  target 'domain' do
    project 'domain/domain.xcodeproj'
    shared_pods
  end
  
  target 'data' do
    project 'data/data'
    shared_pods
  end
  
end
